# Database-Shell

./: .gitignore  README.md  pom.xml
.github/workflows/: codeql-analysis.yml
database-core/: pom.xml
database-core/src/main/scala/org/database/shell/: package.scala
database-core/src/main/scala/org/database/shell/command/: CommandComponent.scala  DatasourceSupportSpi.scala  package.scala
database-jdbc/: pom.xml
database-jdbc/src/main/java/org/database/shell/: Main.java
shell-starter/: pom.xml
shell-starter/src/main/java/org/database/shell/starter/: MyCommands.java  SpringShellSample.java  SpringShellStarter.java
test/: database.conf
